{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "clean": "nx run-many --target=clean --all",
    "_postinstall": "husky install",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint:fix --all",
    "package:init": "./scripts/init-package.sh",
    "package:sort": "sort-package-json \"**/package.json\"",
    "version:major": "nx run-many --target=version:minor --all",
    "version:minor": "nx run-many --target=version:minor --all",
    "version:patch": "nx run-many --target=version:minor --all",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "test": "nx run-many --target=test --all"
  },
  "devDependencies": {
    "@nrwl/cli": "15.9.3",
    "@nrwl/workspace": "17.2.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.19.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-monorepo": "^0.3.2",
    "glob": "^10.3.10",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-if": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "nx": "17.2.0",
    "pinst": "^3.0.0",
    "sort-package-json": "^2.6.0",
    "source-map": "^0.7.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=9.9.2"
  }
}
