{
  "extends": [
    "config:base"
  ],
  "labels": ["dependencies"],
  "baseBranches": "develop",
  "branchPrefix": "dependency/",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "digest"]
    }
  ]
}
