{
  "name": "template-default",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc",
    "prepublishOnly": "npm run build",
    "test": ""
  }
}
